# Event-Driven-Architecture

./: EventDriven.sln
APIHandler/: APIHandlerService.cs  Constants.cs
APIHandler/Extensions/: EnumHelper.cs  POSTHandler.cs
APIHandler/Models/: APIResult.cs
EDADBContext/: EDADBContext.cs  EDADBContext.csproj
EDADBContext/Migrations/: 20250304075035_Creating_CustomerAndProduct_table.Designer.cs  20250304075035_Creating_CustomerAndProduct_table.cs  20250305130918_created-config-table.Designer.cs  20250305130918_created-config-table.cs  20250317160741_API_URL_Table.cs  (+12 more)
Helper/: ModelMapper.cs  TypeConversionHelper.cs  Utlity.cs
InventoryService/: Constants.cs  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
InventoryService/Business/: ConfigBusiness.cs  InventoryBusiness.cs
InventoryService/Business/Interface/: IConfigBusiness.cs  IInventoryBusiness.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/Models/: EventMessage.cs  OrderModel.cs  ProductModel.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repository/: ConfigRepository.cs  InventoryRepository.cs
InventoryService/Repository/Interface/: IConfigRepository.cs  IInventoryRepository.cs
InventoryService/Services/: OrderCheckOutConsumer.cs
NotificationService/: ConfigBusiness.cs  ConfigRepository.cs  Constants.cs  NotificationConsumer.cs  NotificationService.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Interface/: IConfigBusiness.cs  IConfigRepository.cs  INotificationService.cs
NotificationService/Models/: EventMessage.cs  OrderModel.cs
OrderService/: Constants.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/Business/: ConfigBusiness.cs  OrderBusiness.cs  ProductBusiness.cs
OrderService/Business/Interface/: IConfigBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: OrderModel.cs  ProductModel.cs  ProductViewModel.cs  Result.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: ConfigRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderService/Repository/Interface/: IConfigRepository.cs  IOrderRepository.cs  IProductRepository.cs
PaymentService/: PaymentService.http
RabbitMQConsumer/: RabbitMQConsumer.cs
RabbitMQPublisher/: RabbitMqPublisher.cs
(+53 files in other folders)
